SPRING_APPLICATION_NAME=adding-item
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/deployment
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SERVER_PORT=8081

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

SPRING_JPA_SHOW_SQL=true

FRONT_END_URL=http://localhost:5173